
#=================================================================================#
TO-DO list
#=================================================================================#
DONE - en general, parte de desarrollo
URGENTE:
    - corregir error en entrenamiento()
    - corregir la version de albert de probMaxVerosimil()
    - hacer pruebas para conjuntos grandes
    - los Notebook de los huevos
MENOS URGENTE:
    - eliminar printfs de debug
    - depurar codigo

#=================================================================================#
Progreso memoria
#=================================================================================#
- Memoria - ypthon Notebook (Conforme se vaya haciendo)
	1
	2
	3
	4

#=================================================================================#
* Mejoras si hay tiempo
#=================================================================================#
- corregir el printeo de variables numpy y diferenciar entre
continuos (float) y no continuos (int del diccionario) para
que quede mas limpio

#=================================================================================#
ANOTACIONES
#=================================================================================#
- Ahora se pueden printear objetos Particion(x,y) directamente (def __str__)

#=================================================================================#
Sobre Git/Programacion/Info util
#=================================================================================#
- Como apañar conflictos del automerge:
    https://help.github.com/articles/resolving-a-merge-conflict-from-the-command-line/
- Ejemplo practico con tablas de clasificacion NB:
    http://naivebayes.blogspot.com.es/
- Sobre manejar logaritmos y probabilidades:
    http://stats.stackexchange.com/questions/121257/log-probability-vs-product-of-probabilities/121316#121316