
#=================================================================================#
TO-DO list
#=================================================================================#
DONE - particionesSimples

DONE - ASC - Desviación típica de los errores

DONE - ASC - prob. Priori (P=clase)

DONE - prob. máx Verosimilitud (D=a|P=clase)

DONE - ASC - prob. dato (D=a)

DONE - ASC - media y desviación típica de atributo continuo condicionado clase X.
	ojo, sumar + miniValor correo

IN_PROGRESS - Gaussiana **_**

- Entrenamiento Bayes
	- Crear la tabla
	- Aplicar o no Laplace (Parametro?) 

- Clasifica NB
	- argmax? Y log
#=================================================================================#
Progreso memoria
#=================================================================================#
- Memoria - ypthon Notebook (Conforme se vaya haciendo)
	1
	2
	3
	4

#=================================================================================#
* Mejoras si hay tiempo
#=================================================================================#
- corregir el printeo de variables numpy y diferenciar entre
continuos (float) y no continuos (int del diccionario) para
que quede mas limpio

#=================================================================================#
ANOTACIONES
#=================================================================================#
- Ahora se pueden printear objetos Particion(x,y) directamente (def __str__)

#=================================================================================#
Sobre Git
#=================================================================================#
- Como apañar conflictos del automerge:
    https://help.github.com/articles/resolving-a-merge-conflict-from-the-command-line/